# MovieAPI

./: Projekt_MovieAPI.sln  README.md  Övning_7_MovieAPI.sln
Domain.Contracts/: Domain.Contracts.csproj
Domain.Contracts/Repositories/: IActorRepository.cs  IMovieRepository.cs  IRepositoryBase.cs  IReviewRepository.cs  IUnitOfWork.cs
Domain.Models/Entities/: Actor.cs  ApplicationUser.cs  Director.cs  Entity.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDetails.cs  Review.cs
Domain.Models/Exceptions/: ActorNotFoundException.cs  BadRequestException.cs  BusinessRuleException.cs  DtoBadRequestException.cs  MovieNotFoundException.cs  ReviewNotFoundException.cs
Movies.API/: ApplicationDbContext.dgml  GlobalUsing.cs  Movies.API.csproj
Movies.API/Extensions/: DataSeedHostingService.cs  ExceptionExtensions.cs  SeviceExtensions.cs
Movies.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
Movies.Contracts/: IActorService.cs  IMovieService.cs  IReviewService.cs  IServiceManager.cs  Movies.Contracts.csproj
Movies.Core/DTOs/: GenreDto.cs  MovieActorCreateDto.cs  MovieDetailsDto.cs  MovieDto2.cs
Movies.Core/Entities/: Actor.cs  ApplicationUser.cs  (+7 more)
Movies.Data/: Movies.Data.csproj
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/Configurations/: ActorConfiguration.cs  ApplicationUserConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieDetailsConfiguration.cs
Movies.Infrastructure/Context/: ApplicationDbContext.cs
Movies.Infrastructure/Data/: ApplicationDbContext.cs  ImdbDataSeed.cs  MovieContext.cs  SeedData.cs  UsersDataSeed.cs
Movies.Infrastructure/Data/Configurations/: ActorConfiguration.cs  ApplicationUserConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieDetailsConfiguration.cs
Movies.Infrastructure/Data/RawData/: CsvRecord.cs
Movies.Infrastructure/Data/raw/: raw.csv
Movies.Infrastructure/Migrations/: 20250711150343_Init.Designer.cs  20250711150343_Init.cs  20250718143306_InitNewDb.Designer.cs  20250718143306_InitNewDb.cs  20250718171647_Init.Designer.cs  20250718174634_Init.Designer.cs  20250718174634_Init.cs  20250718182644_Init.Designer.cs  20250718182644_Init.cs  ApplicationDbContextModelSnapshot.cs  MovieContextModelSnapshot.cs
Movies.Infrastructure/Repositories/: ActorRepository.cs  DirectorRepository.cs  MovieRepository.cs  RepositoryBase.cs  ReviewRepository.cs  UnitOfWork.cs
Movies.Presentation/: AssemblyReference.cs  Movies.Presentation.csproj
Movies.Presentation/Controllers/: ActorsController.cs  MoviesController.cs  PaginationMetadata.cs  ReportsControllers.cs  ReviewsController.cs
Movies.Services/: ActorService.cs  MovieService.cs  Movies.Services.csproj  ReviewService.cs  ServiceManager.cs
Service.Contracts/: IActorService.cs  IMovieService.cs  IReviewService.cs  IServiceManager.cs  Service.Contracts.csproj
Övning_7_MovieAPI/: ApplicationDataContext.dgml  ApplicationDbContext.dgml  GlobalUsing.cs  MovieContext.dgml  Movies.API.csproj  Program.cs  ReadMe.md  _Movies.API.csproj  appsettings.json  Övning_7_MovieAPI.csproj
Övning_7_MovieAPI/Controllers/: ActorsController.cs  MoviesController.cs  PaginationMetadata.cs  ReportsControllers.cs  ReviewsController.cs
Övning_7_MovieAPI/Data/: MovieContext.cs  SeedData.cs
Övning_7_MovieAPI/Data/Configurations/: ActorConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieDetailsConfiguration.cs
Övning_7_MovieAPI/Data/raw/: CsvRecord.cs  raw.csv
Övning_7_MovieAPI/Extensions/: AppExtensions.cs  DataSeedHostingService.cs  ExceptionExtensions.cs  SeviceExtension.cs  SeviceExtensions.cs
Övning_7_MovieAPI/Migrations/: 20250702114500_Init.Designer.cs  20250702114500_Init.cs  20250702160905_updcolumns.Designer.cs  20250702160905_updcolumns.cs  20250702162845_updcolumns2.Designer.cs  20250702162845_updcolumns2.cs  20250709134150_Init3.Designer.cs  20250709134150_Init3.cs  20250709155345_UpdValidation.Designer.cs  20250709155345_UpdValidation.cs  20250710073713_updSchema.Designer.cs  20250710073713_updSchema.cs  MovieContextModelSnapshot.cs
Övning_7_MovieAPI/Models/DTOs/: ActorDto.cs  GenreDto.cs  MovieActorCreateDto.cs  MovieCreateDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieUpdateDto.cs  ReviewCreateDto.cs  ReviewDto.cs
Övning_7_MovieAPI/Models/DTOs/Reports/: CollaborationsDto.cs  DirectorDto.cs  GenreAvgScore.cs  TopGenreDto.cs
Övning_7_MovieAPI/Models/Entities/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDetails.cs  Review.cs
Övning_7_MovieAPI/Properties/: launchSettings.json
(+75 files in other folders)
