<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="0.66" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Actor" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Actors RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="627.994074374112,593.397349353731,237.146859537761,197.880444042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Actor" Name="Actor" UseManualLocation="True" />
    <Node Id="Actor.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="647.994202954842,633.397449353731,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Actor.Movies" Category="Navigation Property" Bounds="647.994266838305,689.357549353731,74.8266666666667,25.96" Dependent="" Field="" Inverse="Actors" Label="Movies (1)" Name="Movies" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Movie&gt;" />
    <Node Id="Actor.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="752.820933911873,689.357543689669,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Actor.Roles" Category="Navigation Collection" Bounds="732.54437832919,633.397460681856,63.6633333333333,25.96" Dependent="MovieActor" Field="" Inverse="Actor" Label="Roles (*)" Name="Roles" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;MovieActor&gt;" />
    <Node Id="Actor.Year" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="647.994074374112,745.3176933967,107.453333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Year (DateOnly?)" MaxLength="None" Name="Year" PropertyAccessMode="PropertyAccessMode.Default" Type="DateOnly?" ValueGenerated="None" />
    <Node Id="Director" Category="EntityType" Annotations="Relational:TableName: Director RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="193.01098762281,625.3035496467,197.910032348633,141.920344042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Director" Name="Director" UseManualLocation="True" />
    <Node Id="Director.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="213.01098762281,665.3036496467,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Director.Movies" Category="Navigation Collection" Bounds="297.561019971443,665.3036496467,73.36,25.96" Dependent="Movie" Field="" Inverse="Director" Label="Movies (*)" Name="Movies" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Movie&gt;" />
    <Node Id="Director.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="213.011058423591,721.263793689669,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Genre" Category="EntityType" Annotations="Relational:TableName: Genres RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="44.0099576545483,31.4689854377154,213.593433329264,197.880385089111" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Genre" Name="Genre" UseManualLocation="True" />
    <Node Id="Genre.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.0099576545483,71.4690854377155,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Genre.MovieGenre" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.0099716926342,127.42918656534,125.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieGenre (string)" MaxLength="None" Name="MovieGenre" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Genre.Movies" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.0100576504793,183.389270526827,173.593333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Movies (ICollection&lt;Movie&gt;)" MaxLength="None" Name="Movies" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Movie&gt;" ValueGenerated="None" />
    <Node Id="GenreMovie" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="74.9791434455639,339.857825159395,132.38,141.92031352539" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GenreMovie" Name="GenreMovie" UseManualLocation="True" />
    <Node Id="GenreMovie.GenresId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="94.9791753872957,379.857925159395,91.3933333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenresId (int)" MaxLength="None" Name="GenresId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GenreMovie.MoviesId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="94.9791434455639,435.818038684786,92.38,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MoviesId (int)" MaxLength="None" Name="MoviesId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="24.0095878601073,-19.5760760593174,1094.64742230479,830.853892782593" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="MovieContext" ProductVersion="9.0.0" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Movie" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Movies RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="316.744172437263,281.377508997286,392.697014160156,253.840695504761" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Movie" Name="Movie" UseManualLocation="True" />
    <Node Id="Movie.Actors" Category="Navigation Property" Bounds="514.957827222419,321.377692920626,70.6433333333333,25.96" Dependent="" Field="" Inverse="Movies" Label="Actors (1)" Name="Actors" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Actor&gt;" />
    <Node Id="Movie.Director" Category="Navigation Property" Bounds="444.074784212979,377.337722522676,79.58,25.96" Dependent="" Field="" Inverse="Movies" Label="Director (1)" Name="Director" Principal="Director" PropertyAccessMode="PropertyAccessMode.Default" Type="Director" />
    <Node Id="Movie.DirectorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="455.377798739346,433.297866565645,97.1333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DirectorId (int)" MaxLength="None" Name="DirectorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Movie.Genres" Category="Navigation Property" Bounds="615.601186597419,321.377631885469,73.84,25.96" Dependent="" Field="" Inverse="Movies" Label="Genres (1)" Name="Genres" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Genre&gt;" />
    <Node Id="Movie.IMDBRating" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="472.248240226977,489.25807164377,131.026666666667,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IMDBRating (double)" MaxLength="(10)" Name="IMDBRating" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Movie.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="336.744172437263,321.377624863375,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Movie.MovieDetails" Category="Navigation Property" Bounds="336.744587069425,489.258104502047,105.503333333333,25.96" Dependent="MovieDetails" Field="" Inverse="Movie" Label="MovieDetails (1)" Name="MovieDetails" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="MovieDetails" />
    <Node Id="Movie.Reviews" Category="Navigation Collection" Bounds="336.744766919685,377.337724863375,77.33,25.96" Dependent="Review" Field="" Inverse="Movie" Label="Reviews (*)" Name="Reviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
    <Node Id="Movie.Roles" Category="Navigation Collection" Bounds="421.294493889086,321.377608997286,63.6633333333333,25.96" Dependent="MovieActor" Field="" Inverse="Movie" Label="Roles (*)" Name="Roles" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;MovieActor&gt;" />
    <Node Id="Movie.Runtime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 600" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="336.744467440518,433.297838388765,88.6333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Runtime (int)" MaxLength="(600)" Name="Runtime" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Movie.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 120" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="553.654784212979,377.337753040255,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(120)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Movie.Year" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="582.511161776456,433.297836048067,102.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Year (DateOnly)" MaxLength="None" Name="Year" PropertyAccessMode="PropertyAccessMode.Default" Type="DateOnly" ValueGenerated="None" />
    <Node Id="MovieActor" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: MovieActor RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="841.220857007576,313.199492334688,236.766944986979,197.880404162598" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MovieActor" Name="MovieActor" UseManualLocation="True" />
    <Node Id="MovieActor.Actor" Category="Navigation Property" Bounds="861.220857007576,353.199653369844,65.5500000000001,25.96" Dependent="" Field="" Inverse="Roles" Label="Actor (1)" Name="Actor" Principal="Actor" PropertyAccessMode="PropertyAccessMode.Default" Type="Actor" />
    <Node Id="MovieActor.ActorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="861.221106844815,409.159744007051,83.1033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ActorId (int)" MaxLength="None" Name="ActorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MovieActor.Movie" Category="Navigation Property" Bounds="956.770852938565,353.199592334688,69.7333333333333,25.96" Dependent="" Field="" Inverse="Roles" Label="Movie (1)" Name="Movie" Principal="Movie" PropertyAccessMode="PropertyAccessMode.Default" Type="Movie" />
    <Node Id="MovieActor.MovieId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="861.221176017992,465.119796497286,87.2866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieId (int)" MaxLength="None" Name="MovieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MovieActor.Role" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="974.324468661221,409.159682971895,83.6633333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Role (string)" MaxLength="None" Name="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MovieDetails" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: MovieDetails RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="333.713487012458,22.9462342438424,300.490391642253,197.880456000392" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MovieDetails" Name="MovieDetails" UseManualLocation="True" />
    <Node Id="MovieDetails.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="353.713487012459,62.9463422126178,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MovieDetails.Language" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="353.713822502367,174.866550868675,112.476666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Language (string)" MaxLength="None" Name="Language" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MovieDetails.Movie" Category="Navigation Property" Bounds="438.263864413175,62.9463342438424,69.7333333333333,25.96" Dependent="" Field="" Inverse="MovieDetails" Label="Movie (1)" Name="Movie" Principal="Movie" PropertyAccessMode="PropertyAccessMode.Default" Type="Movie" />
    <Node Id="MovieDetails.MovieId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="353.713579582445,118.906447870195,92.6666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MovieId (int?)" MaxLength="None" Name="MovieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="MovieDetails.Revenue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="496.190545321378,174.866590244234,118.013333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Revenue (double?)" MaxLength="None" Name="Revenue" PropertyAccessMode="PropertyAccessMode.Default" Type="double?" ValueGenerated="None" />
    <Node Id="MovieDetails.Synopsis" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="476.380430982185,118.906450868675,106.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Synopsis (string)" MaxLength="None" Name="Synopsis" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review" Category="EntityType" Annotations="" BaseClass="" Bounds="781.70684943899,20.4242684351329,316.950160725912,253.840622613144" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Review" Name="Review" UseManualLocation="True" />
    <Node Id="Review.Comment" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="933.470595777107,116.384514032686,112.89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Comment (string)" MaxLength="None" Name="Comment" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Review.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="801.706849439216,60.4244447290782,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Review.Movie" Category="Navigation Property" Bounds="886.257058993253,60.4244140326862,69.7333333333333,25.96" Dependent="" Field="" Inverse="Reviews" Label="Movie (1)" Name="Movie" Principal="Movie" PropertyAccessMode="PropertyAccessMode.Default" Type="Movie" UseManualLocation="True" />
    <Node Id="Review.MovieId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="985.990343498461,60.4243695563678,92.6666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MovieId (int?)" MaxLength="None" Name="MovieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Review.Rating" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="801.70726895419,116.384544729078,101.763333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rating (double)" MaxLength="None" Name="Rating" PropertyAccessMode="PropertyAccessMode.Default" Type="double" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Review.ReviewAdded" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="801.706944653834,228.304791048277,153.12,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReviewAdded (DateTime)" MaxLength="None" Name="ReviewAdded" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Review.ReviewerName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="801.707444328313,172.344664171446,139.476666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReviewerName (string)" MaxLength="None" Name="ReviewerName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Actor" Target="Actor.Id" Category="Contains" />
    <Link Source="Actor" Target="Actor.Movies" Category="Contains" />
    <Link Source="Actor" Target="Actor.Name" Category="Contains" />
    <Link Source="Actor" Target="Actor.Roles" Category="Contains" />
    <Link Source="Actor" Target="Actor.Year" Category="Contains" />
    <Link Source="Director" Target="Director.Id" Category="Contains" />
    <Link Source="Director" Target="Director.Movies" Category="Contains" />
    <Link Source="Director" Target="Director.Name" Category="Contains" />
    <Link Source="Genre" Target="Genre.Id" Category="Contains" />
    <Link Source="Genre" Target="Genre.MovieGenre" Category="Contains" />
    <Link Source="Genre" Target="Genre.Movies" Category="Contains" />
    <Link Source="GenreMovie" Target="Genre" Category="Foreign Key" Annotations="" Bounds="143.608013737753,238.344059527662,3.48898478445372,101.513765631733" From="GenreMovie.GenresId" IsUnique="False" Label="1:*" LabelBounds="127.279172099774,281.052243761136,14.0733333333333,15.96" Name="GenreMovie -&gt; Genre" To="Genre.Id" />
    <Link Source="GenreMovie" Target="GenreMovie.GenresId" Category="Contains" />
    <Link Source="GenreMovie" Target="GenreMovie.MoviesId" Category="Contains" />
    <Link Source="GenreMovie" Target="Movie" Category="Foreign Key" Annotations="" Bounds="207.359143445564,409.689280983301,100.38523559367,0.680202607856813" From="GenreMovie.MoviesId" IsUnique="False" Label="1:*" LabelBounds="250.501543041201,390.069382286175,14.0733333333333,15.96" Name="GenreMovie -&gt; Movie" To="Movie.Id" />
    <Link Source="IModel" Target="Actor" Category="Contains" />
    <Link Source="IModel" Target="Director" Category="Contains" />
    <Link Source="IModel" Target="Genre" Category="Contains" />
    <Link Source="IModel" Target="GenreMovie" Category="Contains" />
    <Link Source="IModel" Target="Movie" Category="Contains" />
    <Link Source="IModel" Target="MovieActor" Category="Contains" />
    <Link Source="IModel" Target="MovieDetails" Category="Contains" />
    <Link Source="IModel" Target="Review" Category="Contains" />
    <Link Source="Movie" Target="Director" Category="Foreign Key" Annotations="" Bounds="351.937141097268,535.218204502047,63.694422368423,82.947113314432" From="Movie.DirectorId" IsUnique="False" Label="1:*" LabelBounds="385.370626021529,577.909848028755,14.0733333333334,15.96" Name="Movie -&gt; Director" To="Director.Id" />
    <Link Source="Movie" Target="Movie.Actors" Category="Contains" />
    <Link Source="Movie" Target="Movie.Director" Category="Contains" />
    <Link Source="Movie" Target="Movie.DirectorId" Category="Contains" />
    <Link Source="Movie" Target="Movie.Genres" Category="Contains" />
    <Link Source="Movie" Target="Movie.IMDBRating" Category="Contains" />
    <Link Source="Movie" Target="Movie.Id" Category="Contains" />
    <Link Source="Movie" Target="Movie.MovieDetails" Category="Contains" />
    <Link Source="Movie" Target="Movie.Reviews" Category="Contains" />
    <Link Source="Movie" Target="Movie.Roles" Category="Contains" />
    <Link Source="Movie" Target="Movie.Runtime" Category="Contains" />
    <Link Source="Movie" Target="Movie.Title" Category="Contains" />
    <Link Source="Movie" Target="Movie.Year" Category="Contains" />
    <Link Source="MovieActor" Target="Actor" Category="Foreign Key" Annotations="" Bounds="827.239745436777,511.079896497286,57.1395081985171,75.1530579786319" From="MovieActor.ActorId" IsUnique="False" Label="1:*" LabelBounds="857.40158728666,549.866903323784,14.0733333333337,15.96" Name="MovieActor -&gt; Actor" To="Actor.Id" />
    <Link Source="MovieActor" Target="Movie" Category="Foreign Key" Annotations="" Bounds="718.440853477324,410.064696090719,122.780003530252,1.05641329235351" From="MovieActor.MovieId" IsUnique="False" Label="1:*" LabelBounds="772.776980982354,414.592902739636,14.0733333333333,15.96" Name="MovieActor -&gt; Movie" To="Movie.Id" />
    <Link Source="MovieActor" Target="MovieActor.Actor" Category="Contains" />
    <Link Source="MovieActor" Target="MovieActor.ActorId" Category="Contains" />
    <Link Source="MovieActor" Target="MovieActor.Movie" Category="Contains" />
    <Link Source="MovieActor" Target="MovieActor.MovieId" Category="Contains" />
    <Link Source="MovieActor" Target="MovieActor.Role" Category="Contains" />
    <Link Source="MovieDetails" Target="Movie" Category="Foreign Key" Annotations="" Bounds="494.022962152581,220.826690244234,5.24849050249611,51.5970225502072" From="MovieDetails.MovieId" IsUnique="True" Label="1:1" LabelBounds="500.647260386716,238.442804335206,15.5399999999995,15.9600000000001" Name="MovieDetails -&gt; Movie" To="Movie.Id" />
    <Link Source="MovieDetails" Target="MovieDetails.Id" Category="Contains" />
    <Link Source="MovieDetails" Target="MovieDetails.Language" Category="Contains" />
    <Link Source="MovieDetails" Target="MovieDetails.Movie" Category="Contains" />
    <Link Source="MovieDetails" Target="MovieDetails.MovieId" Category="Contains" />
    <Link Source="MovieDetails" Target="MovieDetails.Revenue" Category="Contains" />
    <Link Source="MovieDetails" Target="MovieDetails.Synopsis" Category="Contains" />
    <Link Source="Review" Target="Movie" Category="Foreign Key" Annotations="" Bounds="717.121088795175,244.173501371681,64.5857606438146,39.4621636503942" From="Review.MovieId" IsUnique="False" Label="1:*" LabelBounds="750.456736144385,265.611228129713,14.0733333333334,15.96" Name="Review -&gt; Movie" To="Movie.Id" />
    <Link Source="Review" Target="Review.Comment" Category="Contains" />
    <Link Source="Review" Target="Review.Id" Category="Contains" />
    <Link Source="Review" Target="Review.Movie" Category="Contains" />
    <Link Source="Review" Target="Review.MovieId" Category="Contains" />
    <Link Source="Review" Target="Review.Rating" Category="Contains" />
    <Link Source="Review" Target="Review.ReviewAdded" Category="Contains" />
    <Link Source="Review" Target="Review.ReviewerName" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>